{
  "name": "e-commerce-order-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon --exec ts-node server.ts",
    "migrate": "prisma migrate dev --name init",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.0.0"
  }
}
